<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@android:drawable/ic_menu_today"
            android:iconTint="@android:color/background_dark"
            android:title="訂房" />
        <item
            android:id="@+id/nav_information"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="個人資料" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_input_delete"
            android:title="登出" />
    </group>


</menu>
